VITE_SUPABASE_PROJECT_ID="btpgezajkorwtgpwtsdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cGdlemFqa29yd3RncHd0c2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc4ODMsImV4cCI6MjA3OTc0Mzg4M30.xd4ha5RsJWmxxJJzANugjCr6pMpoq5o2qZUoXPC7sRE"
VITE_SUPABASE_URL="https://btpgezajkorwtgpwtsdw.supabase.co"
